<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒子的边</title>
		<style type="text/css">
			div{
				/* 这里的宽高是盒子内容的宽高 */
				width: 200px;
				height: 200px;
				background-color: #008000;
				/* 设置边的宽度 */
				/* border-width: 5px; */
				/* 设置边的颜色 */
				border-color: #00FFFF;
				/* 设置边的样式 */
				/* border-style: solid; */
				border-style: dotted;
				/* 设置不同边的不同宽度 */
				/* border-top-width: 10px;
				border-bottom-width: 20px;
				border-right-width: 5px;
				border-left-width: 5px;
				border-top-color: bisque;
				border-bottom-color: crimson;
				border-left-color: blue;
				border-right-color: blue; */
				
				border-width:10px 20px 1px 5px;
				
			}
		</style>
	</head>
	<body>
		<div id="div1">
			div1
		</div>
	</body>
</html>
