<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>浮动</title>
		<!-- 浮动
			最初的设计思想是文字环绕
			在CSS中可以让元素浮动在父元素左侧或右侧移动
			float
				值:
				-none:相当于没加浮动
				-left:在父元素左侧浮动
				-right:在父元素右侧浮动
			浮动的元素会有些特点:
				1.如果当前浮动元素的上侧兄弟元素没有浮动，他不会移动到兄弟元素的一侧
				2.如果当前多个兄弟浮动元素，后一个的浮动元素以紧靠着他的浮动元素为基准进行移动
				3.浮动的元素会脱离文档流，脱离了文档流之后元素会失去一些自身的特性
				4.浮动的元素不会覆盖文字，文字会自动环绕在浮动元素的周围
				5.脱离文档流的元素不再占据原来的位置，下边不浮动的元素，会自动调整往上移动
				
				注意：浮动元素会改变元素特定
					-块级元素
						--原本的特性：独占一行，宽度默认父元素的宽度，高度被内容撑开
						--浮动之后的块级元素，宽度不再是父元素的宽度，默认被内容撑满
					-行内元素
						--原本的特性：没有宽高、不独占一行，它的宽高由内容决定
						--行内元素设置浮动以后会变为浮动的块级元素的特性
		 -->			
		<style type="text/css">
			#div1{
				width: 200px;
				height: 200px;
				background-color: red;
				/* float: left; */
			}
			#div2{
				width: 200px;
				height: 200px;
				background-color: blue;
				/* 让盒子漂浮在左侧 */
				/* float: left; */
			}
			#div3{
				width: 50px;
				height: 50px;
				background-color: purple;
				/* 让盒子漂浮在左侧 */
				float: left;
			}
			#div4{
				width: 50px;
				height: 50px;
				background-color: orange;
				float: left;
			}
			#div5{
				width: 800px;
				height: 200px;
				background-color: palegoldenrod;
				float: left;
			}
			#div6{
				width: 800px;
				height: 200px;
				background-color: hotpink;
				float: left;
			}
			#div7{
				width: 100px;
				height: 500px;
				background-color: powderblue;
				float: left;
			}
			#div8{
				width: 200px;
				height: 200px;
				background-color:green;
				float: left;
			}
			#div9{
				width: auto;
				height: 200px;
				background-color:coral
				float: left;
			}
			#span1{
				width: 300px;
				width: 300px;
				background-color: #0066CC;
				float: left;
			}
			#div10{
				width: 200px;
				height: 200px;
				background-color:coral;
				float: left;
			}
			#div11{
				width: 200px;
				height: 200px;
				background-color:yellow;
				float: left;
			}
			#div12{
				width: 300px;
				height: 300px;
				background-color:deeppink;
				/* float: left; */
			}
			#div13{
				/* width: 200px; */
				height: 200px;
				background-color:royalblue;
				/* float: left; */
			}
		</style>
	</head>
	<body>
		<!-- <div id="div1">
			div1
		</div>
		<div id="div2">
			div2
			<div id="div3">
				div3
			</div>
			<div id="div4">
				div4
			</div>
		</div>
		<div id="div5">
			div5
		</div>
		<div id="div6">
			div6
		</div>
		<div id="div7">
			div7
		</div> 
		< div id="div8">
			div8
		</div>
		<div id="div9">
			1953年，澳大利亚墨尔本航空研究实验室的科学家戴维·沃伦博士受到音乐录音设备的启发，制造出了黑匣子的雏形。但是他的发明在最初几年并没有受到重视。数年以后，人们才开始意识到黑匣子对于航空业的重要性。 [6] 
			1953 年，世界上第一架喷气式民航客机——“彗星”客机坠毁。当时沃伦所在的墨尔本航空实验室参与了这起事故的调查。由于这次空难没有客机的残骸和生还者，因此无法提供任何线索。在上世纪50年代早期，喷气式飞机上使用的新燃料比传统的飞机燃料更容易在高空爆炸，这被认为是“彗星”坠毁的一个可能的原因。沃伦意识到，如果飞机上有能够记录飞行过程的设备，问题就会变得更容易解决。 [5] 
			沃伦认为，解开飞机失事之谜的关键是记录下驾驶舱中的一切声音，使调查员可以通过录音重现飞机坠毁前的最后几分钟的对话，以此可以知道失事前机舱内发生了什么情况。但是普通的录音机无法经受住飞机坠毁后的高温或水浸，沃伦和他的同事经过一次次的试验和一次次的失败，终于在1956年研制成功了可保持4个小时语音和飞行数据的黑匣子雏形，并向澳大利亚航空局展示了他们的成果。但澳大利亚空军认为“这种设备并没有多大用处，无助于解释飞机失事的原因”，而且也并不是所有的同事都对沃伦的想法表示支持。 [5] 
			黑匣子数据采集系统框图
			黑匣子数据采集系统框图
			就在沃伦的发明成果即将夭折的时候，1958年的一天，曾经领导英国皇家空军取得不列颠之战胜利的前空军中将罗伯特·哈丁汉来到了沃伦的实验室，他提出想要看一看沃伦的原型机。沃伦在实验室中为哈丁汉先生对自己的原型机进行了简单的示范和讲解，哈丁汉先生随即对这项发明产生了浓厚的兴趣，他认为这是一个非常棒的主意，并相信这项发明将会成为航空事故调查的有力工具。沃伦受邀与哈丁汉先生一同返回英国展示这项发明，为了方便沃伦研究，英国政府向他提供了一个工程队供他差遣。英国航空部门宣称，不久的将来，在飞机上安装黑匣子将会成为强制性规定。 [5] 
			英国民用航空管理局开始着手让沃伦发明的装置成为民用航班的必备装备。英国米德尔塞克斯的一家公司第一个拿到生产许可证，开始生产。1958年，第一批黑匣子走下流水线。为了飞机失事坠毁后便于寻找识别，它们的颜色不是黑色的，而是耀眼的橙色。 [5] 
			看到英国政府支持的态度，沃伦所在的澳大利亚航空实验室最终决定为这个项目投入资金。1960年，福克公司一架飞机在昆士兰地区坠毁，机上29人全部遇难，事故调查员强烈要求在所有的飞机上安装黑匣子。澳大利亚政府也开始重视黑匣子的作用，并将黑匣子的型号进行了规范，使其适用于澳大利亚的所有飞机。3年后，澳大利亚政府颁布法律，成为世界上第一个强制要求安装驾驶舱语音记录器的国家。从这时起，戴维·沃伦发明的飞行记录器被民航普遍采用，并成为调查、预防飞行事故的重要设备。 [5] 
			直到1977年，黑匣子才真正引起了全世界的关注。那一年，两架波音747型客机在西班牙特内里费岛机场的跑道上相撞，造成了583人丧生，数百人受伤，这是飞机航行史上最严重的空难之一。多亏了有黑匣子的记录，这起事故很快就真相大白。通过回放黑匣子记录的当时驾驶舱内的录音，人们发现，导致这场灾难的主要原因是飞行员之间的误会以及对塔台给出指令的错误理解。如果没有黑匣子，人们也许永远无法获得这些至关重要的信息， 黑匣子为空难调查员提供了新的调查方向。 [5] 
		</div> -->
		<!-- <span id="span1">
			直到1977年，黑匣子才真正引起了全世界的关注。那一年，两架波音747型客机在西班牙特内里费岛机场的跑道上相撞，造成了583人丧生，数百人受伤，这是飞机航行史上最严重的空难之一。多亏了有黑匣子的记录，这起事故很快就真相大白。通过回放黑匣子记录的当时驾驶舱内的录音，人们发现，导致这场灾难的主要原因是飞行员之间的误会以及对塔台给出指令的错误理解。如果没有黑匣子，人们也许永远无法获得这些至关重要的信息， 黑匣子为空难调查员提供了新的调查方向。
		</span> -->
		<!-- <div id="div10">
			div10
		</div>
		<div id="div11">
			div11
		</div>
		<div id="div12">
			div12
		</div> -->
		<div id="div13">
			div13
		</div>
	</body>
</html>
