<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			

			label {
				color: #a2aabd;
				font-size: 1.75em;
				font-weight: 500;
				position: absolute;
				top: 15px;
				left: 15px;
				transition: all 0.1s linear;
			}

			input {
				background-color: transparent;
				border: none;
				border-bottom: 1px solid #b5bdce;
				color: #666;
				font-size: 1.5em;
				padding: 0.75em 0.5em 0.5em;
				width: 100%;
			}

			input:focus+label{
				border-radius: 4px;
				color: #2088cd;
				font-size: 1em;
				left: 0.5em;
				padding: 0 0.15em;
				text-transform: uppercase;
				top: -1em;
			}








			form {
				width: 450px;
			}

			.field {
				margin-bottom: 1.75em;
				position: relative;
			}

			button {
				background: #2088cd;
				border: none;
				border-radius: 5px;
				color: #fff;
				font-size: 1.5em;
				padding: 0.75em;
				text-transform: uppercase;
				width: 100%;
			}

			input:focus {
				border-color: #2088cd;
				outline: 0;
			}
		</style>
	</head>
	<body>
		<div>
			<form>
				<div class="field">
					<input type="text" id="firstName" name="firstNameTextField">
					<label for="firstName">First Name</label>
				</div>
				<div class="field">
					<input type="text" id="lastName" name="lastNameTextField">
					<label for="lastName">Last Name</label>
				</div>
				<div class="field">
					<input type="text" id="email" name="emailTextField">
					<label for="email">Email</label>
				</div>
				<button>Start</button>
			</form>
		</div>
	</body>
</html>
