<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>作业</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 5px;
			}
			body{
				background-color: #008000;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			#div1{
				width: 1600px;
				height: 800px;
				background-color: #4DCC9C;
			}
			#div2-1,#div2-3{
				width: auto;
				height: 200px;
				background-color: #0066CC;
			}
			#div2-2{
				width: auto;
				height: 370px;
				background-color: #ffff00;
			}
			#div3-l{
				width: 300px;
				height: 360px;
				background-color: #ff557f;
				float: left;
			}
		
			#div3-m{
				width: 960px;
				height: 360px;
				background-color: #aa55ff;
				float: left;
			}
			#div3-r{
				width: 300px;
				height: 360px;
				background-color: #aaff00;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div id="div2-1">
				
			</div>
			<div id="div2-2">
				<div id="div3-l">
					
				</div>
				<div id="div3-m">
					
				</div>
				<div id="div3-r">
					
				</div>
			</div>
			<div id="div2-3">
				
			</div>
		</div>
	</body>
</html>
