<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
		<style type="text/css">
			a {
				color: white;
				background-color: rgba(R, G, B, A);
				text-decoration: none;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 6px;
				-webkit-transition-property: background-color;
				-webkit-transition-duration: 0.3s;
			}

			a:hover {
				background-color: rgba(255, 255, 255, 0.3)
			}

			header {
				margin: 30px;
			}

			body {
				bgcolor="#13a497";
				background-image: url(assests/bg-10.jpg);
				background-repeat: no-repeat;
				background-attachment: scroll;
			}
		</style>
	</head>
	<body>
		
		<header class="wrapper">
			<nav>
				<input type="radio" name="tab" id="DashBoard" checked>
				<input type="radio" name="tab" id="Features">
				<input type="radio" name="tab" id="Crud">
				<input type="radio" name="tab" id="Apps">
				<input type="radio" name="tab" id="Pages">
				<label for="DashBoard" class="DashBoard">
					<a href="#"><i class="fa fa-home" aria-hidden="true"></i>DashBoard</a>
				</label>
				<label for="Features" class="Features">
					<a href="#"><i class="fa fa-comment" aria-hidden="true"></i>Features</a>
				</label>
				<label for="Crud" class="Crud">
					<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Crud</a>
				</label>
				<label for="Apps" class="Apps">
					<a href="#"><i class="fa fa-heart" aria-hidden="true"></i>Apps</a>
				</label>
				<label for="Pages" class="Pages">
					<a href="#"><i class="fa fa-user" aria-hidden="true"></i>Pages</a>
				</label>
			</nav>

		

		</header>
		

	</body>
</html>
